spring.datasource.url=jdbc:mysql://localhost:3306/spring-batch
spring.datasource.username=root
spring.datasource.password=mysql
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.batch.job.enabled=false
spring.jpa.show-sql=true
